; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t7-s3]
platform = espressif32
board = lilygo-t7-s3
boards_dir = boards
framework = arduino
monitor_speed = 460800
upload_speed = 460800
upload_resetmethod = usb
monitor_filters = esp32_exception_decoder
board_build.partitions = huge_app.csv
build_flags = 
    -DENABLE_GxEPD2_GFX=1
    -DMAX_DISPLAY_BUFFER_SIZE=65536
    -DMAX_HEIGHT_3C=200
    -DCORE_DEBUG_LEVEL=1
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    zinggjm/GxEPD2@^1.5.5
    olikraus/U8g2@^2.36.5
    https://github.com/olikraus/U8g2_for_Adafruit_GFX.git
    SPI
    FS
    SPIFFS
    WiFi
    HTTPClient
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    https://github.com/ESP32Async/AsyncTCP.git
    DNSServer
    ricmoo/qrcode@^0.0.1
board_build.filesystem = spiffs
